#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=rest
spring.datasource.password=rest
spring.security.user.name=black
spring.security.user.password=black1